<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bokchi.mysolelife">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySoleLife">
        <activity android:name=".board.BoardInsideActivity"></activity>
        <activity android:name=".board.BoardWriteActivity" />
        <activity android:name=".contentsList.ContentShowActivity" />
        <activity android:name=".contentsList.ContentListActivity" />
        <activity android:name=".auth.JoinActivity" />
        <activity android:name=".auth.LoginActivity" />
        <activity android:name=".auth.IntroActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>